KVP/Pages/MasterPage.xaml

<Window x:Class="KVP.Pages.MasterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVP.Pages"
        mc:Ignorable="d"
        Title="MasterPage" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="../Img/Logo.png"/>
            <TextBlock Text='ООО "КИНОВИДЕОПРОКАТ"' FontSize="38" FontFamily="Calibri Light" FontWeight="Bold"  Foreground="#C55A11" Margin="5,3,0,0"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Foreground="#C55A11">
                <TabItem.Header>
                    <TextBlock Text="Отдел маркитинга и закупок"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.ColumnSpan="3">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Img/FilmIcon.png" Width="50" Margin="7,0,0,0"/>
                                <TextBlock FontFamily="Calibri Light" FontSize="25" Foreground="#C55A11" Text="Фильмы"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="550,0,0,0">
                                    <Button Click="ButAddClickFilm" Margin="0,0,2,2" BorderThickness="0">
                                        <Image Source="../Img/Add.png" Width="20"/>
                                    </Button>
                                    <Button Click="ButUpdClickFilm" Margin="0,0,2,2" BorderThickness="0">
                                        <Image Source="../Img/Rewrite.png" Width="20"/>
                                    </Button>
                                    <Button Click="ButDelClickFilm" Margin="0,0,2,2" BorderThickness="0">
                                        <Image Source="../Img/Delete.png" Width="20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid  Loaded="FilmList_Loaded" x:Name="FilmList" MaxColumnWidth="400" Height="300" ColumnWidth="*" CanUserAddRows="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Width="1920" BorderBrush="LightGray" BorderThickness="4">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название фильма" Binding="{Binding NameFilm}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>

                                            </Style>
                                            
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Автор" Binding="{Binding Author}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Коментарий" Binding="{Binding Comment}" Width="400">

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Компания" Binding="{Binding Company}"/>
                                    <DataGridTextColumn Header="Продюсер" Binding="{Binding Producer}"/>
                                    <DataGridTextColumn Header="Год " Binding="{Binding Year}" Width="60"/>
                                    <DataGridTextColumn Header="Страна" Binding="{Binding Land}"/>
                                    <DataGridTextColumn Header="Длительность" Binding="{Binding Time}"/>
                                    <DataGridTextColumn Header="Оценка" Binding="{Binding Rate}" Width="60"/>
                                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                        <StackPanel  Margin="0,15,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Img/BuyIcon.png" Width="50" Margin="7,0,0,0"/>
                                <TextBlock FontFamily="Calibri Light" FontSize="25" Foreground="#C55A11" Text="Закупка"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="550,0,0,0">
                                    <Button Click="ButAddClickZakupka" Margin="0,0,1,2"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                        <Image Source="../Img/Add.png" Width="19"/>
                                    </Button>
                                    <Button Click="ButUpdClickZakupka" Margin="0,0,1,2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                        <Image Source="../Img/Rewrite.png" Width="19"/>
                                    </Button>
                                    <Button Click="ButDelClickZakupka" Margin="0,0,1,2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                        <Image Source="../Img/Delete.png" Width="20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid  Loaded="ZakupkaList_Loaded" x:Name="ZakupkaList" MaxColumnWidth="400" Height="300" ColumnWidth="*" CanUserAddRows="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Width="1920" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="4" SelectionChanged="ZakupkaList_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Айди провайдера" Binding="{Binding IdProvider}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Айди фима" Binding="{Binding IdFilm}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Дата покупки" Binding="{Binding DateBuy}" Width="400">

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding Summ}" Width="400">

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Foreground="#C55A11">
                <TabItem.Header>
                    <TextBlock Text="Отдел аренды"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.ColumnSpan="3">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Img/CinemaIcon.png" Width="50" Margin="7,0,0,0"/>
                                <TextBlock FontFamily="Calibri Light" FontSize="25" Foreground="#C55A11" Text="Кинотеатры"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="550,0,0,0">
                                    <Button Click="ButAddClickCinema" Margin="0,0,2,2" BorderThickness="0">
                                        <Image Source="../Img/Add.png" Width="20"/>
                                    </Button>
                                    <Button Click="ButUpdClickCinema" Margin="0,0,2,2" BorderThickness="0">
                                        <Image Source="../Img/Rewrite.png" Width="20"/>
                                    </Button>
                                    <Button Click="ButDelClickCinema" Margin="0,0,2,2" BorderThickness="0">
                                        <Image Source="../Img/Delete.png" Width="20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid  Loaded="CinemaList_Loaded" x:Name="CinemaList" MaxColumnWidth="400" Height="300" ColumnWidth="*" CanUserAddRows="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Width="1920" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="4">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Айди провайдера" Binding="{Binding NameCinema}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Айди фима" Binding="{Binding InnCinema}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Дата покупки" Binding="{Binding Address}">

                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding Chief}" Width="400">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding PhoneChief}" Width="400">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding Owner}" Width="400">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding PhonaOwner}" Width="400">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding Phone}" Width="400">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding District}" Width="400">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding BankCinema}" Width="400">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding AccountCinema}" Width="400">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding Capacity}" Width="400">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.ColumnSpan="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Img/DateIcon.png" Width="50" Margin="7,0,0,0"/>
                                <TextBlock FontFamily="Calibri Light" FontSize="25" Foreground="#C55A11"  Text="Аренда фильмов"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="550,0,0,0">
                                    <Button Click="ButAddClickArenda" Margin="0,0,2,2" BorderThickness="0">
                                        <Image Source="../Img/Add.png" Width="20"/>
                                    </Button>
                                    <Button Click="ButUpdClickArenda" Margin="0,0,2,2" BorderThickness="0">
                                        <Image Source="../Img/Rewrite.png" Width="20"/>
                                    </Button>
                                    <Button Click="ButDelClickArenda" Margin="0,0,2,2" BorderThickness="0">
                                        <Image Source="../Img/Delete.png" Width="20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <DataGrid  Loaded="ArendaFilmList_Loaded" x:Name="ArendaFilmList" MaxColumnWidth="400" Height="300" ColumnWidth="*" CanUserAddRows="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Width="1920" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderBrush="LightGray" BorderThickness="4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Айди провайдера" Binding="{Binding DateStart}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Айди фима" Binding="{Binding DateStop}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Дата покупки" Binding="{Binding Worker}">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding PhoneWorker}" Width="400">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding Summa}" Width="400">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding Tax}" Width="400">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding IdCinema}" Width="400">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header = "Итоговая сумма" Binding="{Binding IdFilm}" Width="400">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Foreground="#C55A11">
                <TabItem.Header>
                    <TextBlock Text="Отчёты"/>
                </TabItem.Header>
                <Grid>
                    <StackPanel Margin="23,7,0,0" Orientation="Vertical" HorizontalAlignment="Left" Grid.ColumnSpan="5">
                        <Button Background="White" BorderBrush="Snow" Click="ButClkArenda">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="770">
                                <Image Source="../Img/PdfIcon.png" Width="50"/>
                                <TextBlock Text="Аренда за последжний месяц " FontSize="19" Margin="15,0,00,0" Foreground="#C55A11" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Background="White" BorderBrush="Snow" Click="ButClkDolgi" Margin="0,7,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="770">
                                <Image Source="../Img/PdfIcon.png" Width="50"/>
                                <TextBlock Text="Долги за месяц" FontSize="19" Margin="15,0,00,0" Foreground="#C55A11" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Background="White" BorderBrush="Snow" Click="ButClkReiting" Margin="0,7,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="770">
                                <Image Source="../Img/PdfIcon.png" Width="50"/>
                                <TextBlock Text="Рейтинг кинофильмов" FontSize="19" Margin="15,0,00,0" Foreground="#C55A11" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Background="White" BorderBrush="Snow" Click="ButClkViruchka" Margin="0,7,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="770">
                                <Image Source="../Img/PdfIcon.png" Width="50"/>
                                <TextBlock Text="Выручка за период" FontSize="19" Margin="15,0,00,0" Foreground="#C55A11" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
